<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Neudesic - Career Portal</title>
    <link rel="icon" href="assets/img/cropped-n-logo-32x32.png" sizes="32x32" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="candidate_list.html" class="logo"><b>Neudesic</b></a>
            <!--logo end-->            
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Mohammed Sajadh</h5>
              	  	
                 

                   <li class="sub-menu">
                      <a class="active" href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Admin</span>
                      </a>
                      <ul class="sub">
                          <li class="active"><a  href="candidate_list.html">Candidates</a></li>                          
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Details</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="personal_info.html">Personal Information</a></li>
                          <li><a href="education.html">Education</a></li>
                          <li><a href="experience.html">Work Experience</a></li>
                          <li><a href="attachment.html">Attachment</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Extra Pages</span>
                      </a>
                      <ul class="sub">                          
                          <li><a  href="lock_screen.html">Lock Screen</a></li>
                      </ul>
                  </li>         
               </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">     
              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
	                  	  	  <h4><i class="fa fa-angle-right"></i> Candidates</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Name</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> JobID</th>
                                  <th><i class="fa fa-bookmark"></i> Years of Experience</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                  <td><a href="personal_info.html">Manoj</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>15 </td>
                                  <td><span class="label label-info label-mini">In Progress</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                               <tr>
                                  <td><a href="personal_info.html">Balu</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>9 </td>
                                  <td><span class="label label-warning label-mini">Hold</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="personal_info.html">Binesh</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>12 </td>
                                  <td><span class="label label-success label-mini">On Boarding</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="personal_info.html">Sajadh</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>6 </td>
                                  <td><span class="label label-danger label-mini">Rejected</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="personal_info.html">Manoj</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>15 </td>
                                  <td><span class="label label-info label-mini">In Progress</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                               <tr>
                                  <td><a href="personal_info.html">Balu</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>9 </td>
                                  <td><span class="label label-warning label-mini">Hold</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="personal_info.html">Binesh</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>12 </td>
                                  <td><span class="label label-success label-mini">On Boarding</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="personal_info.html">Sajadh</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>6 </td>
                                  <td><span class="label label-danger label-mini">Rejected</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              
                              <tr>
                                  <td><a href="personal_info.html">Manoj</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>15 </td>
                                  <td><span class="label label-info label-mini">In Progress</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                               <tr>
                                  <td><a href="personal_info.html">Balu</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>9 </td>
                                  <td><span class="label label-warning label-mini">Hold</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="personal_info.html">Binesh</a></td>
                                  <td class="hidden-phone">JOB102394853</td>
                                  <td>12 </td>
                                  <td><span class="label label-success label-mini">On Boarding</span></td>
                                  <td>                                      
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              Â© 2017 Neudesic LLC, All Rights Reserved
              <a href="candidate_list.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
